
<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .logo {
            display: block;
            margin: auto;
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .edit-btn, .delete-btn {
            padding: 5px 10px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>



    <h2>Task List</h2>
    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Assigned By</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.task_name }}</td>
                <td>{{ task.due_date }}</td>
                <td>{{ task.time }}</td>
                <td>{{ task.assigned_by }}</td>
                <td>{{ task.status }}</td>
                <td>
                    <a href="{% url 'edit' task.id%}" class="edit-btn">Edit</a>
                    <a href="{% url 'delete' task.id %}" class="delete-btn">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No tasks found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
